plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.springframework.boot' version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group 'com.saltedge.connector.sdk'
version '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

javadoc {
    destinationDir = file('../out/javadoc')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

shadowJar {
    destinationDirectory = file('../out')
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    shadow 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7', 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    shadow 'io.jsonwebtoken:jjwt-impl:0.10.7'
    shadow 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    testImplementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
