# compliance-examples

./: README.md  SECURITY.md
saltedge-compliance-connector-java-v2/: .gitignore  README.MD  SDK_CHANGELOG.MD  build.gradle  settings.gradle
saltedge-compliance-connector-java-v2/compliance-connector-sdk/: ExampleProviderService.java  README.MD  build.gradle  settings.gradle
saltedge-compliance-connector-java-v2/compliance-connector-sdk/src/test/resources/: application.properties  application.yml  test_private_alt_key.pem
saltedge-compliance-connector-java-v2/example/: .gitignore  README.MD  build.gradle  settings.gradle
saltedge-compliance-connector-java-v2/example/src/main/resources/: application.example.yml
saltedge-compliance-connector-java-v2/example/src/main/resources/templates/: confirm_error.ftl  sign_consent.ftl  sign_error.ftl  user.css  user_accounts_consent.ftl  user_consent.ftl  user_oauth_sign_in.ftl  user_payments_consent.ftl  user_sign_in.ftl
saltedge-compliance-connector-java-v2/out_1.8/com/saltedge/connector/sdk/compliance-connector-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
saltedge-compliance-connector-java-v2/out_1.8/com/saltedge/connector/sdk/compliance-connector-sdk/2.12.5/: compliance-connector-sdk-2.12.5-javadoc.jar.asc.sha1  compliance-connector-sdk-2.12.5-javadoc.jar.asc.sha256  compliance-connector-sdk-2.12.5-sources.jar.asc.sha1  compliance-connector-sdk-2.12.5-sources.jar.asc.sha512  compliance-connector-sdk-2.12.5.jar.asc.md5  compliance-connector-sdk-2.12.5.jar.sha512  compliance-connector-sdk-2.12.5.module.asc.sha256  compliance-connector-sdk-2.12.5.pom.asc.md5  compliance-connector-sdk-2.12.5.pom.asc.sha1  compliance-connector-sdk-2.12.5.pom.sha256
saltedge-compliance-connector-java-v2/out_1.8/com/saltedge/connector/sdk/compliance-connector-sdk/2.12.5.1/: compliance-connector-sdk-2.12.5.1-sources.jar.asc  compliance-connector-sdk-2.12.5.1.jar.asc.md5  compliance-connector-sdk-2.12.5.1.module.asc.sha512  compliance-connector-sdk-2.12.5.1.module.md5  compliance-connector-sdk-2.12.5.1.module.sha512  compliance-connector-sdk-2.12.5.1.pom.md5
saltedge-compliance-connector-java-v2/out_1.8/com/saltedge/connector/sdk/compliance-connector-sdk/2.12.5.2/: compliance-connector-sdk-2.12.5.2-javadoc.jar.asc  compliance-connector-sdk-2.12.5.2-javadoc.jar.asc.sha1  compliance-connector-sdk-2.12.5.2-javadoc.jar.asc.sha512  compliance-connector-sdk-2.12.5.2-javadoc.jar.md5  compliance-connector-sdk-2.12.5.2-javadoc.jar.sha1  compliance-connector-sdk-2.12.5.2-sources.jar.md5  compliance-connector-sdk-2.12.5.2-sources.jar.sha1  compliance-connector-sdk-2.12.5.2.jar.sha256  compliance-connector-sdk-2.12.5.2.pom.asc.sha256  compliance-connector-sdk-2.12.5.2.pom.sha256
saltedge-compliance-connector-java-v2/out_1.8/com/saltedge/connector/sdk/compliance-connector-sdk/2.12.6/: compliance-connector-sdk-2.12.6-javadoc.jar.asc  compliance-connector-sdk-2.12.6-javadoc.jar.asc.md5  compliance-connector-sdk-2.12.6-javadoc.jar.asc.sha1  compliance-connector-sdk-2.12.6-javadoc.jar.asc.sha256  compliance-connector-sdk-2.12.6-javadoc.jar.asc.sha512  compliance-connector-sdk-2.12.6-javadoc.jar.md5  compliance-connector-sdk-2.12.6-javadoc.jar.sha1  compliance-connector-sdk-2.12.6-javadoc.jar.sha256  compliance-connector-sdk-2.12.6-javadoc.jar.sha512  compliance-connector-sdk-2.12.6-sources.jar.asc  compliance-connector-sdk-2.12.6-sources.jar.asc.md5  compliance-connector-sdk-2.12.6-sources.jar.asc.sha1  compliance-connector-sdk-2.12.6-sources.jar.asc.sha256  compliance-connector-sdk-2.12.6-sources.jar.asc.sha512  compliance-connector-sdk-2.12.6-sources.jar.md5  compliance-connector-sdk-2.12.6-sources.jar.sha1  compliance-connector-sdk-2.12.6-sources.jar.sha256  compliance-connector-sdk-2.12.6-sources.jar.sha512  compliance-connector-sdk-2.12.6.jar.asc  compliance-connector-sdk-2.12.6.jar.asc.md5  compliance-connector-sdk-2.12.6.jar.asc.sha1  compliance-connector-sdk-2.12.6.jar.asc.sha256  compliance-connector-sdk-2.12.6.jar.asc.sha512  compliance-connector-sdk-2.12.6.jar.md5  compliance-connector-sdk-2.12.6.jar.sha1  compliance-connector-sdk-2.12.6.jar.sha256  (+21 more)
saltedge-compliance-connector-java-v2/out_17/com/saltedge/connector/sdk/compliance-connector-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
saltedge-compliance-connector-java-v2/out_8/com/saltedge/connector/sdk/compliance-connector-sdk/: maven-metadata.xml
saltedge-compliance-connector-java-v2/saltedge-connector-sdk/: ExampleProviderService.java  README.MD  build.gradle
saltedge-compliance-connector-java-v2/saltedge-connector-sdk/src/test/resources/: application.properties
saltedge-compliance-connector-java-v2/src/main/resources/: application.example.properties  application.example.yml  priora_public_dev.pem  priora_public_prod.pem
saltedge-compliance-connector-java-v2/src/main/resources/templates/: user.css  user_consent_accounts.ftl  user_consent_funds.ftl  user_consent_payments.ftl  user_oauth_sign_in.ftl  users_dashboard.ftl  users_sign_in.ftl
saltedge-compliance-connector-java/saltedge-connector-sdk/: build.gradle
saltedge-compliance-connector-ob-java/: .gitignore  LICENSE.txt  README.MD  build.gradle  settings.gradle
saltedge-compliance-connector-ob-java/compliance-connector-ob-sdk/: .gitignore  README.MD  SDK_CHANGELOG.MD  build.gradle  settings.gradle
saltedge-compliance-connector-ob-java/compliance-connector-ob-sdk/src/test/resources/: application.properties  application.yml
saltedge-compliance-connector-ob-java/gradle/wrapper/: gradle-wrapper.properties
saltedge-compliance-connector-ob-java/src/main/resources/: application.example.properties  application.example.yml  application.properties  application.yml  connector_public_prod.pem
saltedge-compliance-connector-ob-java/src/main/resources/static/css/: style.css
saltedge-compliance-connector-ob-java/src/main/resources/templates/: consent_auth.ftl  consent_confirm.ftl
(+1166 files in other folders)
