plugins {
    id 'java'
    id 'org.springframework.boot' version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group 'com.saltedge.connector.example'
version '1.0.0'

compileJava {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.saltedge.connector.example.ExampleApplication'
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'joda-time:joda-time:2.10.5'

    implementation project(':compliance-connector-sdk')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
