plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.saltedge.connector.example'
version '1.1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = '2.7.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.springframework.boot:spring-boot-starter:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation 'com.h2database:h2:2.1.214'
    implementation 'joda-time:joda-time:2.10.14'

    // COMPLIANCE-CONNECTOR-SDK AS LOCAL MODULE
    implementation project(':compliance-connector-sdk')

    // COMPLIANCE-CONNECTOR-SDK AS MAVEN CENTRAL DEPENDENCY
//    implementation 'com.saltedge.connector.sdk:compliance-connector-sdk:2.11.2'
//    def jjwtVersion = '0.11.5'
//    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
//    runtime "io.jsonwebtoken:jjwt-impl:$jjwtVersion", "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
//    implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
//    implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
