plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group 'com.saltedge.connector.example'
version '1.2.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '3.2.5'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation "org.springframework.boot:spring-boot-starter:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation 'com.h2database:h2:2.2.224'
    implementation 'joda-time:joda-time:2.10.14'

    // COMPLIANCE-CONNECTOR-SDK AS LOCAL MODULE
    implementation project(':compliance-connector-sdk')

    // COMPLIANCE-CONNECTOR-SDK AS MAVEN CENTRAL DEPENDENCY
//    implementation 'com.saltedge.connector.sdk:compliance-connector-sdk:2.12.1'
//    def jjwtVersion = '0.11.5'
//    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
//    runtime "io.jsonwebtoken:jjwt-impl:$jjwtVersion", "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
//    implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
//    implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}
